---
ansible:
  playbook: playbook.yml
  group_vars:
    default_group:
driver:
  name: docker
docker:
  containers:
    - name: ics-ans-role-packer-default
      image: centos
      image_version: 7
      ansible_groups:
        - default_group
verifier:
  name: testinfra
